\relax 
\citation{AltGilMcD03}
\citation{AltGilMcD05}
\citation{MccVin99}
\citation{AltMcD02}
\citation{AltMcD03}
\citation{AIAA98}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOTE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Stromberg04}
\citation{VanZandt05}
\citation{R07}
\citation{Zelig07}
\citation{Leisch02}
\citation{Higham02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Sources of Inaccuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy and stability}{5}}
\citation{Overton01}
\citation{gmp07}
\citation{Knuth97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Floating point arithmetic errors}{6}}
\citation{Higham02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-linear optimization errors}{7}}
\citation{ChaiTrav04a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing model results}{8}}
\citation{BeaRubBar76}
\citation{BeaRubBar77}
\citation{GilMurWri81}
\citation{Pregibon81}
\citation{Cook86}
\citation{Belsley91}
\citation{HenBelGrot04}
\citation{ParPieEgg00}
\citation{AltGilMcD03}
\citation{ChaiTrav04a}
\citation{ChaiTrav04b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods for sensitivity analysis through data perturbation}{10}}
\citation{Cook86}
\citation{Pregibon81}
\citation{Cook86}
\citation{StlCoo93}
\citation{Longley67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running sensitivity analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sensitivity Boxplots}}{13}}
\newlabel{fig:plot1}{{1}{13}}
\citation{NIST98}
\citation{HenBelGrot04}
\citation{AltGilMcD03}
\citation{Belsley91}
\citation{ChaiTrav04a}
\citation{ChengVan99}
\citation{Fuller87}
\citation{CarRupStef95}
\citation{VenRip02}
\citation{Zelig07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity Analysis of Zelig Models}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Posterior of dependent variable across perturbations}}{19}}
\newlabel{fig:plot2}{{2}{19}}
\citation{Gentle98}
\@writefile{toc}{\contentsline {section}{\numberline {6}More accurate computing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}True random numbers through entropy collection}{20}}
\newlabel{Congruential.Generator}{{3}{20}}
\citation{MarTsa02}
\citation{gafit02}
\citation{genalg05}
\citation{rgenoud07}
\citation{bhat05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tests for global optimality}{22}}
\citation{Turing48}
\citation{Starr79}
\citation{FinMenTho89}
\citation{Veall90}
\citation{deHaan81}
\newlabel{Starr.test.equation}{{4}{23}}
\newlabel{Veall.test.equation}{{5}{24}}
\citation{SchEsk90}
\citation{GilKin04}
\citation{GilMur74}
\citation{GilKin04}
\citation{SchEsk90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A generalized Cholesky method}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Uninvertible Hessian matrices}{27}}
\citation{AltGilMcD03}
\citation{GilWal05}
\citation{KadDicWin80}
\newlabel{sechol1.example}{{6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Example: prior elicitation for logit regression}{29}}
\citation{GilKin04}
\citation{VenRip02}
\citation{AltAndDig01}
\bibstyle{unsrtnat}
\bibdata{jstatsoft_acc}
\bibcite{AltGilMcD03}{{1}{2003}{{Altman et~al.}}{{Altman, Gill, and McDonald}}}
\bibcite{AltGilMcD05}{{2}{2005}{{Altman et~al.}}{{Altman, Gill, and McDonald}}}
\bibcite{MccVin99}{{3}{1999}{{McCullough and Vinod}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obtaining the software}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{35}}
\bibcite{AltMcD02}{{4}{2002}{{Altman and McDonald}}{{}}}
\bibcite{AltMcD03}{{5}{2003}{{Altman and McDonald}}{{}}}
\bibcite{AIAA98}{{6}{1998}{{AIAA}}{{}}}
\bibcite{Stromberg04}{{7}{2004}{{Stromberg}}{{}}}
\bibcite{VanZandt05}{{8}{2005}{{Zandt}}{{}}}
\bibcite{R07}{{9}{2007}{{R Development Core Team}}{{}}}
\bibcite{Zelig07}{{10}{2007}{{Imai et~al.}}{{Imai, King, and Lau}}}
\bibcite{Leisch02}{{11}{2002}{{Leisch}}{{}}}
\bibcite{Higham02}{{12}{2002}{{Higham}}{{}}}
\bibcite{Overton01}{{13}{2001}{{Overton}}{{}}}
\bibcite{gmp07}{{14}{2007}{{Lucas et~al.}}{{Lucas, Scholz, Boehme, and Jasson}}}
\bibcite{Knuth97}{{15}{1997}{{Knuth}}{{}}}
\bibcite{ChaiTrav04a}{{16}{2004{a}}{{Chaitin-Chatelin and Traviesas-Caasan}}{{}}}
\bibcite{BeaRubBar76}{{17}{1976{a}}{{Beaton et~al.}}{{Beaton, Rubin, and Barone}}}
\bibcite{BeaRubBar77}{{18}{1976{b}}{{Beaton et~al.}}{{Beaton, Rubin, and Barone}}}
\bibcite{GilMurWri81}{{19}{1981}{{Gill et~al.}}{{Gill, Murray, and Wright}}}
\bibcite{Pregibon81}{{20}{1981}{{Pregibon}}{{}}}
\bibcite{Cook86}{{21}{1986}{{Cook}}{{}}}
\bibcite{Belsley91}{{22}{1991}{{Belsley}}{{}}}
\bibcite{HenBelGrot04}{{23}{2004}{{Hendrickx et~al.}}{{Hendrickx, Belzer, te~Grotenhuis, and Lammers}}}
\bibcite{ParPieEgg00}{{24}{2000}{{Parker et~al.}}{{Parker, Pierce, and Eggert}}}
\bibcite{ChaiTrav04b}{{25}{2004{b}}{{Chaitin-Chatelin and Traviesas-Caasan}}{{}}}
\bibcite{StlCoo93}{{26}{1993}{{Laurent and Cook}}{{}}}
\bibcite{Longley67}{{27}{1967}{{Longley}}{{}}}
\bibcite{NIST98}{{28}{1998}{{Rogers et~al.}}{{Rogers, Filliben, Gill, Guthrie, Lagergren, and Vangel}}}
\bibcite{ChengVan99}{{29}{1999}{{Cheng and Ness}}{{}}}
\bibcite{Fuller87}{{30}{1987}{{Fuller}}{{}}}
\bibcite{CarRupStef95}{{31}{1995}{{Carroll et~al.}}{{Carroll, Ruppert, and Stefanski}}}
\bibcite{VenRip02}{{32}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Gentle98}{{33}{1998}{{Gentle}}{{}}}
\bibcite{MarTsa02}{{34}{2002}{{Marsaglia and Tsang}}{{}}}
\bibcite{gafit02}{{35}{2002}{{Tendys}}{{}}}
\bibcite{genalg05}{{36}{2005}{{Willighagen}}{{}}}
\bibcite{rgenoud07}{{37}{2007}{{Jr. and Sekhon}}{{}}}
\bibcite{bhat05}{{38}{2005}{{Luebeck}}{{}}}
\bibcite{Turing48}{{39}{1948}{{Turing}}{{}}}
\bibcite{Starr79}{{40}{1979}{{Starr}}{{}}}
\bibcite{FinMenTho89}{{41}{1989}{{Finch et~al.}}{{Finch, Mendell, and H.C.Thode}}}
\bibcite{Veall90}{{42}{1990}{{Veall}}{{}}}
\bibcite{deHaan81}{{43}{1981}{{de~Haan}}{{}}}
\bibcite{SchEsk90}{{44}{1990}{{Schnabel and Eskow}}{{}}}
\bibcite{GilKin04}{{45}{2004}{{Gill and King}}{{}}}
\bibcite{GilMur74}{{46}{1974}{{Gill and Murray}}{{}}}
\bibcite{GilWal05}{{47}{2005}{{Gill and Walker}}{{}}}
\bibcite{KadDicWin80}{{48}{1980}{{Kadane et~al.}}{{Kadane, Dickey, Winkler, Smith, and Peters}}}
\bibcite{AltAndDig01}{{49}{2001}{{Altman et~al.}}{{Altman, Andreev, Diggory, Krot, King, Kiskis, Kolster, and Verba}}}
