\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using data perturbations for sensitivity analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sensitivity analysis using Zelig}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}True random numbers through entropy collection}{8}}
\newlabel{Congruential.Generator}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests for global optimality}{11}}
\newlabel{Starr.test.equation}{{2}{11}}
\newlabel{Veall.test.equation}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A generalized Cholesky method}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{14}}
